/*CSS document*/
body {
    background-color: rgb(250, 254, 255)
}

div.container {
    max-width: 60em;
    margin: auto;
}

figure {
    margin: 0;
}

.mainstory {
    margin: auto
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
    font-family: bilo, sans-serif;
    font-style: normal;
}

nav ul {
    padding: .5em 0;
    border-bottom: 2px solid;
    border-top: 2px solid;
    text-align: center;
    font-family: bilo, sans-serif;
    text-transform: uppercase;
    font-weight: 600;
}

nav ul li {
    display: inline;
    margin: 1em;
    font-size: 1.25em;
}

nav ul li a:hover {
    color: rgb(211, 219, 224);
}

h2 {
    font-family: good-times, sans-serif;
    font-weight: 900;
    font-style: normal;
    margin: 0.5em 0 0;
}

h3 {
    font-family: bilo, sans-serif;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase;
    margin: 0.5em 0 0;
    font-size: 1.25em;
}

h3 a:hover, a h3:hover {
    color: rgb(211, 219, 224);
}

p {
    font-family: bilo, sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 0.25em;
    font-size: 1.15em;
}

figcaption {
    font-family: bilo, sans-serif;
    font-weight: 300;
    font-style: italic;
    color: #000000;
    margin-bottom: 1em;
    font-size: 80%;
}

a {
    text-decoration: none;
    color: #000000;
}

footer {
    text-align: center;
    font-size: 0.8em;
    margin-top: 3em;
}

main.gallery {
    max-width: 60em;
}

main.gallery figure {
        margin: 0em 0em 1em 0em;
        position: absolute;
        max-width: 60em;
        opacity: 0;
        transition: opacity 0.5s;
    }

    nav.gallery{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 0.2em;
    }
    
    main.gallery{
        position: center;
        overflow: #ddd;
        padding-bottom: calc(105% + 1em);
        margin-right: 0em;
    }

div.gallery {
    grid-column: 1/3;
}

div.gallery input {
    display: none;
}

div.gallery h2 {
    padding-bottom: 0.5em;
}

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    opacity: 1;
    }
    
section.personal-form ul li{
flex-wrap: wrap;
margin-bottom: 1em;
}

section.personal-form ul li input[type="text"],
section ul li input[type="email"],
section ul li select {
	flex-grow: 1; 
	box-sizing: border-box;
    border: 1px solid black;;
}

section.personal-form ul li label {
	flex: 1 0 15em;
}

  section.form {
    margin: 0em 0em 2em 0em;
      padding: inherit;
  }
  
  section.order-form{
      padding: inherit;
  }
  
  main.subscription {
    grid:none;
  }
  label {
    flex: 1 0 10em;
    font-weight: 200;
  font-style: normal;
  }

@media screen and (min-width: 60em){
div.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 0 1em;
}
    
    main.gallery, nav.gallery {
        grid-column: 1/3;
    }
    
header{
    grid-column: 1/3;  
}
    
main{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 1em;
}
    
    main.gallery {
        display: block;
    }
    
section.mainstory{
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
}
    
section.mainstory figure {
    flex: 1 0 18em;
    display: flex;
    flex-direction: column;
}
    
section.mainstory figure div {
    flex: 1 0 18em;
    background-image: url(upcycled-fish.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
    
section.mainstory figure img {
    height: 100%;
    opacity: 0;
}
    
section.mainstory figure figcaption {
    flex: 0 0 3em;
}
    
aside{
    grid-column: 2/3;
}
    
footer{
    grid-column: 1/3;  
}